CellularAutomaton/MainWindow.xaml

<Window x:Class="CellularAutomaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellularAutomaton" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="940" Width="1000" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Grid.Row="0">
            <xctk:IntegerUpDown x:Name="xCount" HorizontalAlignment="Left" Margin="57,10,0,0" Value="20" DefaultValue="20" Minimum="3" Maximum="2000" VerticalAlignment="Top" Width="120"/>
            <xctk:IntegerUpDown x:Name="yCount" HorizontalAlignment="Left" Margin="57,42,0,0" Value="20" DefaultValue="20" Minimum="3" Maximum="2000" VerticalAlignment="Top" Width="120"/>
            <Label Content="X Count" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
            <Label Content="Y Count " HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top"/>
            <Button x:Name="randomizeStatesBtn" Content="Randomize states" HorizontalAlignment="Left" Margin="289,42,0,0" VerticalAlignment="Top" Click="RandomizeStates" Width="120"/>
            <xctk:IntegerUpDown x:Name="MaxStatesCount" HorizontalAlignment="Left" Margin="289,10,0,0" Value="5" DefaultValue="5" Minimum="1" VerticalAlignment="Top" Width="120"/>
            <Label Content="States count" HorizontalAlignment="Left" Margin="209,6,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="openBorders" Content="Open borders" HorizontalAlignment="Left" Margin="442,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="generationRule" HorizontalAlignment="Left" Margin="442,41,0,0" VerticalAlignment="Top" Width="174"/>
            <Button x:Name="cleanGrid" Content="Clean grid" HorizontalAlignment="Left" Margin="289,80,0,10" Width="120" Click="RefreshGrid"/>
            <Button x:Name="runGeneration" Content="Run" HorizontalAlignment="Left" Margin="664,9,0,0" VerticalAlignment="Top" Click="RunGeneration_Click"/>
            <CheckBox x:Name="showGrid" Content="Show Grid" IsChecked="True" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
            <xctk:IntegerUpDown x:Name="mutationProbability" HorizontalAlignment="Left" Margin="569,88,0,0" Value="50" DefaultValue="50" Maximum="100" Minimum="1" VerticalAlignment="Top" Width="47" Height="18"/>
            <Label Content="Mutation probability" HorizontalAlignment="Left" Margin="442,84,0,0" VerticalAlignment="Top"/>
            <Button x:Name="stopGeneration" Content="Stop" HorizontalAlignment="Left" Margin="709,9,0,0" IsEnabled="False" VerticalAlignment="Top" Click="StopGeneration"/>
        </Grid>
        <Border x:Name="ImageCanvas" Grid.Row="1" Background="Gray">
            <Image x:Name="gridPanel" Height="100" Width="100" MouseDown="GridMouseClick"/>
        </Border>

    </Grid>
</Window>
