CellularAutomaton/MainWindow.xaml

<Window x:Class="CellularAutomaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellularAutomaton"
        mc:Ignorable="d"
        Title="MainWindow" Height="940" Width="1000" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Grid.Row="0">
            <TextBox x:Name="xCount" HorizontalAlignment="Left" Margin="57,10,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="yCount" HorizontalAlignment="Left" Margin="57,42,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="X Count" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
            <Label Content="Y Count " HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top"/>
            <Button Content="Randomize states" HorizontalAlignment="Left" Margin="289,42,0,0" VerticalAlignment="Top" Click="RandomizeStates" Width="120"/>
            <TextBox x:Name="MaxStatesCount" HorizontalAlignment="Left" Margin="289,10,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="States count" HorizontalAlignment="Left" Margin="209,6,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Border x:Name="ImageCanvas" Grid.Row="1" Background="Gray">
            <Image x:Name="gridPanel" Height="100" Width="100" MouseDown="GridMouseClick"/>
        </Border>

    </Grid>
</Window>
